<!DOCTYPE html>
<html lang="en">

<head>
<title>Email verify</title>

<link rel="stylesheet" href="bootstrap.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
<link rel="stylesheet" href="style.css" />
</head>

<body>
<div class="col-lg-12 col-12 container-fluid">
    <div class="row">
        <div class=" col-lg-10 offset-1 col-12 emb ">
            <h1 class=" fw-bold  ">Study-Pack</h1><br />
            <h2 class=" fw-bold  ">SYSTEM INVITATION</h2>
            <br />
            <hr />
            <h5>
            Study-Pack is a robust and user-friendly IT system designed to streamline and enhance the educational experience. Tailored for modern learning environments, Study-Pack empowers educators, students, and administrators with a comprehensive suite of tools and features. 
            From intuitive course management and interactive content delivery to seamless communication channels, Study-Pack is a dynamic platform that fosters collaboration and engagement.
            </h5>

            <h3>Good day, ' . $fname . '. Welcome to the CODPLUS LMS system. You have been selected as a teacher for this system. You can enter the username and password received here into 
                the system and then enter the verification code sent to your email address to enter the system.<br/>
                <span class="fw-bold">System Access:</span><br/><br/>
                Username - ' . $email . '<br/>
                password - ' . $code . '<br/>


            </h3>
                <br/><br/><br/>
                <br/><br/><br/>
                <br/><br/><br/>
                <h6 class=" text-uppercase fw-bold">Please note that this is a system-generated email. <br/><small class=" text-uppercase">Copyright © 2022 CODARA All Rights Reserved</small></h6>
        </div>
    </div>
</div>
</body>

</html>