/* Developer status |
Name : Madhusha M gunasekara
Email : madhushamalsara@gmail.com */

/*preloader*/
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.preloader img {
  width: 50px; /* Adjust the size of the preloader spinner */
  height: 50px;
}
/* Font */

@font-face {
  font-family: "Lobster";
  src: url("resources/font/FjallaOne-Regular.ttf");
}
@font-face {
  font-family: "aluthEka";
  src: url("resources/font/KaushanScript-Regular.ttf");
}

@font-face {
  font-family: "newOne";
  src: url("resources/font/Lobster-Regular.ttf");
}


.ih1:hover, .ih2:hover, .ih3:hover {
  color: yellow;
  transform: scale(1.1);
}

/* Home(index.php) */


.psethead {
  background-color: rgb(255, 255, 255);
}

.searchbar {
  outline: red;
  border-color: none;
}

.teacherimg {
  width: 210px;
}

.bgimg {
  background-color: rgba(0, 0, 0, 0.883);
}

.htopic {
  font-family: 'Lobster';
  color: black;
}
.stopic{
  font-family:fantasy;
  color: black;
  text-align: justify;
}

.bgwarningimg{
  background-image: url("resources/systemImages/bubble-animated-background.svg");
}

.signInmail{
  background: transparent;
  border: none;
  width: 100%;
  color: wheat;
  outline: none;

}
/* Head text animation */

.htcani1{
  color: black;
  animation-name: htcani1color;
  animation-duration: 5s;
  animation-iteration-count: 1000;
  font-size: large;
  animation-direction: alternate;
}
.htcani2{
  color: yellow;
  animation-name: htcani2color;
  animation-duration: 5s;
  animation-iteration-count: 1000;
  font-size: larger;
  animation-direction: alternate;
}

@keyframes htcani1color {
  from {color: rgb(255, 255, 255);}
  to {color: yellow; font-size: larger;}
}

@keyframes htcani2color {
  from {color: yellow;}
  to {color:rgb(247, 245, 245); font-size: large;}

}


.topicspace{
  height: 80px;
}



/* background(index.php) */

.bgn {
  background-image: url("resources/systemImages/scattered-forcefields.svg");
  background-size: cover; /* Adjust based on your requirements */
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-attachment: fixed;

}
.bgni {
  background-image: url("resources/systemImages/scattered-forcefields.svg");

}

.chr{
  height: 10rem;
  margin-top: 1px;
}
.chr:hover{
  background-color: rgb(73, 69, 69);
  color: white;
}
.cd{
  padding: 8px;
  cursor: pointer;

}
.cd:hover{
  padding: 5px;
  cursor: pointer;

}

/* scrool top-button */

.to-top {
  background: rgb(250, 239, 239);
  position: fixed;
  bottom: 16px;
  right:32px;
  width:50px;
  height:50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:32px;
  color:#1f1f1f;
  text-decoration: none;
  opacity:0;
  pointer-events: none;
  transition: all .4s;
  z-index: 10;
}

.to-top.active {
  bottom:32px;
  pointer-events: auto;
  opacity:1;
  z-index: 10;
}
/*subject*/
.subscroll {
  height:90vh;
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
/*Dashboard*/

.bg {
    background-color: rgb(2, 2, 28);
  
  }
  
  .hbox {
    margin-top: 30%;
  }
  
  .boxbutton {
    background-color: red;
    outline: none;
    border: none;
    border-style: none;
    color: white;
    width: 30%;
  }
  
  .boxinput {
    background-color: #2125294a;
    width: 100%;
    outline: none;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 4px;
    color: white;
    opacity: 50%;
    margin-top: 1%;
  }
  
  .menubtn {
    background-color: black;
    outline: none;
    border: none;
    color: aqua;
    opacity: 50%;
  }
  
  .menubar {
    height: 100vh;
    background-color: #212529;
  }
  
  
  .zi1 {
    z-index: 10;
  }
  
  .zi2 {
    z-index: 5;
  }
  
  .maoscroll {
    width: 100%;
    height:95vh;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  
  .emb{
    height: 70vh;
    margin-top: 5%;
    color: white;
  }
  
  .homeSideBar {
    height: 300px;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: none;
  }
  
  /* Chat */
.chatView {
  height: 30vh;
  overflow-y: auto;
  -ms-overflow-style: none;  
  scrollbar-width: none; 
}
.chatBox {
  display: inline-block;
  max-width: 60%;
  background-color: rgba(24, 4, 29, 0.782);
  padding: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  color: rgb(249, 249, 249);
  word-wrap: break-word;
  margin-left: 3%;
}
.chatBoxImg{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: rgba(15, 9, 9, 0.685);
  margin-top: 1%;
}
.chatImg{
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

/* Footer */
.fbg {
  background-color: #130202;
  color: rgba(206, 225, 225, 0.83);
}



/**********************************
new design of course card
***********************************/
.row-card-course {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 25px auto;
}

.row-card-course .course-card {
  margin-top: 15px;
  margin-bottom: 15px;
}

.row-card-course .course-card > .thumbnail {
  margin-left: 10px;
  margin-right: 10px;
}

.course-card .thumbnail {
  padding: 0;
  border: none;
  text-align: center;
  border-radius: 0;
  margin: 0 auto;
  width: 255px;
  background: transparent;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: normal;
}

.course-card .thumbnail .full-length {
  height: 5px;
  width: 100%;
  background: #bcbcbc;
  display: block;
}

.course-card .thumbnail .current-length {
  height: 100%;
  width: 68%;
  background: red;
  display: block;
}

.course-card .course-card-image {
  width: auto;
  height: auto;
  margin-bottom: -40px;
  min-height: 190px;
}

.course-card .course-card-image > a {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}

.course-card .course-card-image > a > img {
  width: 100%;
  min-height: 185px;
}

.course-card .course-card-image > a:before {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}

.course-card .course-card-image > a:after {
  position: absolute;
  content: '►';
  left: 0;
  top: 0;
  width: 100%;
  height: 166px;
  border: 0;
  background-image: url();
  background-repeat: no-repeat;
  background-position: center center;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
  opacity: 0;
}

.course-card .course-card-image > a:hover:before {
  background-color: rgba(0,0,0,0.5);
}

.course-card .course-card-image > a:hover:after {
  opacity: 1;
}

.course-card .thumbnail .caption {
  margin: 0 auto;
  width: 230px;
  padding: 10px;
  position: relative;
  box-sizing: border-box;
  background-color: #E9E9E9;
}

.course-card .course-title {
  min-height: 40px;
}

.course-title-heading {
  margin-top: 0;
  margin-bottom: 0;
}

.course-title-heading a {
  font-size: 17px;
  font-weight: 400;
  color: #444;
  text-decoration: none;
  display: inherit;
  line-height: 20px;
}

.course-title-heading a:hover {
  color: #222;
}

.course-card .btn-group {
  width: 100%;
}

.course-card .btn-group .course-card-btn {
  background: transparent;
  border-color: transparent;
  color: #444;
  font-size: 18px;
}

.course-card .course-fav-cost {
  border-top: 1px solid #bcbcbc;
  border-bottom: 1px solid #bcbcbc;
  width: 100%;
  height: auto;
  float: left;
  padding: 4px 0;
  text-align: left;
  margin: 10px auto;
}

.course-card .course-fav-cost .course-rating-star {
  padding-left: 0;
  width: 70%;
  float: left;
}

.course-card .course-fav-cost .course-rating-star img {
  height: 10px;
  width: auto;
}

.course-card .course-fav-cost .course-rating-star .course-rating {
  unicode-bidi: bidi-override;
  direction: rtl;
}

.course-card .course-fav-cost .course-rating-star .course-rating > span > span {
  display: inline-block;
  position: relative;
  width: auto;
  color: #2c5f00;
}

.course-card .course-fav-cost .course-rating-star .course-rating > span > span.active:before,
.course-card .course-fav-cost .course-rating-star .course-rating > span > span.active ~ span:before {
  content: "\2605";
  position: absolute;
}

.course-card .course-fav-cost .course-fav-price {
  padding-right: 0;
  width: 30%;
  float: left;
}

.course-card .course-fav-cost .course-fav-price .price-dollar {
  color: #2c5f00;
  font-size: 12px;
  font-weight: 700;
  margin-top: 3px;
}

.course-card .course-fav-cost .price {
  padding-right: 0;
}

.course-card .course-fav-cost .price .price-dollar {
  color: #2c5f00;
  font-size: 12px;
  font-weight: 700;
  margin-top: 3px;
}

.course-card-foot img {
  width: 35px;
  height: 35px;
  padding: 0 10px 0 0;
  box-sizing: content-box;
}

.course-card-foot-name {
  text-align: left;
}

.course-card-foot .main-name {
  color: #444;
  font-size: 13px;
  height: 100%;
  line-height: 35px;
  text-align: left;
  display: table;
}

.course-card-foot .main-name:hover,
.course-card-foot .main-name:focus {
  text-decoration: none;
}
/* new design of course card end */

/*** Categories & Courses ***/
.category img,
.course-item img {
    transition: .5s;
}

/* selected course hover animation  */
.ccrd:hover{
  box-shadow: 1px 1px 10px;
  margin-top: 5px;
  cursor: pointer;
}
